[project]
title = Easy Configurable Chess Timer
dependencies = 

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136

[ios]
app_icon_120x120 = /assets/logo/8-5M92zSdI3TTVpXx.png
app_icon_180x180 = /assets/logo/8-5M92zSdI3TTVpXx.png
app_icon_76x76 = /assets/logo/8-5M92zSdI3TTVpXx.png
app_icon_152x152 = /assets/logo/8-5M92zSdI3TTVpXx.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/logo/8-5M92zSdI3TTVpXx.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_48x48 = /assets/logo/8-5M92zSdI3TTVpXx.png
input_method = HiddenInputField
app_icon_36x36 = /assets/logo/8-5M92zSdI3TTVpXx.png
app_icon_72x72 = /assets/logo/8-5M92zSdI3TTVpXx.png
app_icon_96x96 = /assets/logo/8-5M92zSdI3TTVpXx.png
app_icon_144x144 = /assets/logo/8-5M92zSdI3TTVpXx.png
app_icon_192x192 = /assets/logo/8-5M92zSdI3TTVpXx.png
package = com.byLVN.ECST
minimum_sdk_version = 26

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

